<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperaCell2" rowHeight="100" id="KGk-i7-Jjw" customClass="Operaciones2Cell" customModule="Ejercicio1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-6X-1Lp">
                        <rect key="frame" x="20" y="18.999999999999993" width="70" height="62.666666666666693"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65.670000000000002" id="c1E-gW-j7D"/>
                            <constraint firstAttribute="width" constant="70" id="haZ-nY-7j1"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tUR-S2-T3S">
                        <rect key="frame" x="110" y="0.0" width="262" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-4C-YiS">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-ck-5cy">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-wp-yGk">
                                        <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-j9-6bq">
                                <rect key="frame" x="0.0" y="50" width="262" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-mk-zrt">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-Ex-mBG">
                                        <rect key="frame" x="65.666666666666657" y="0.0" width="65.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-09-dFZ">
                                        <rect key="frame" x="131" y="0.0" width="65.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-tQ-WBx">
                                        <rect key="frame" x="196.66666666666669" y="0.0" width="65.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GrU-6X-1Lp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17.329999999999998" id="1Xh-vN-RQS"/>
                    <constraint firstAttribute="trailing" secondItem="tUR-S2-T3S" secondAttribute="trailing" id="Gqm-1a-udD"/>
                    <constraint firstItem="tUR-S2-T3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KEa-v8-MTO"/>
                    <constraint firstItem="GrU-6X-1Lp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="evP-vh-0Pm"/>
                    <constraint firstAttribute="bottom" secondItem="GrU-6X-1Lp" secondAttribute="bottom" constant="17" id="iS4-M3-5ah"/>
                    <constraint firstItem="tUR-S2-T3S" firstAttribute="leading" secondItem="GrU-6X-1Lp" secondAttribute="trailing" constant="20" id="pZt-XJ-jAp"/>
                    <constraint firstAttribute="bottom" secondItem="tUR-S2-T3S" secondAttribute="bottom" id="rVO-2j-NBI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ResultadoLabel" destination="aEC-wp-yGk" id="Hx7-GP-BDL"/>
                <outlet property="Valor1Label" destination="GBn-Ex-mBG" id="AD2-Y7-zzQ"/>
                <outlet property="Valor2Label" destination="tGp-tQ-WBx" id="5Zz-Lk-LOr"/>
                <outlet property="icono" destination="GrU-6X-1Lp" id="ted-dt-Mtg"/>
            </connections>
            <point key="canvasLocation" x="99.236641221374043" y="39.436619718309863"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
    </resources>
</document>
