<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperaCell" rowHeight="156" id="KGk-i7-Jjw" customClass="OperacionesCell" customModule="Ejercicio1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-iX-ZqL">
                        <rect key="frame" x="20" y="17.333333333333336" width="70" height="65.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="SrD-vO-YTn"/>
                            <constraint firstAttribute="height" constant="70" id="iGd-SR-WGF"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-Wa-FsT">
                        <rect key="frame" x="110" y="0.0" width="262" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5De-et-Ipe">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-CE-1ii">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-rL-xHl">
                                        <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-Qj-74X">
                                <rect key="frame" x="0.0" y="50" width="262" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-U3-a2u">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-7l-0aZ">
                                        <rect key="frame" x="65.666666666666657" y="0.0" width="65.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-vD-wwY">
                                        <rect key="frame" x="131" y="0.0" width="65.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-xm-Zh4">
                                        <rect key="frame" x="196.66666666666669" y="0.0" width="65.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Pie-Wa-FsT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2fl-5G-wWY"/>
                    <constraint firstItem="CKq-iX-ZqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JbS-5i-dgq"/>
                    <constraint firstAttribute="trailing" secondItem="Pie-Wa-FsT" secondAttribute="trailing" id="iGC-TA-Xk2"/>
                    <constraint firstItem="CKq-iX-ZqL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ndJ-SP-S3B"/>
                    <constraint firstAttribute="bottom" secondItem="Pie-Wa-FsT" secondAttribute="bottom" id="smF-6h-tMa"/>
                    <constraint firstAttribute="bottom" secondItem="CKq-iX-ZqL" secondAttribute="bottom" constant="15" id="tyP-7K-hqB"/>
                    <constraint firstItem="Pie-Wa-FsT" firstAttribute="leading" secondItem="CKq-iX-ZqL" secondAttribute="trailing" constant="20" id="z3n-GO-gWG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icono" destination="CKq-iX-ZqL" id="whm-yC-xjG"/>
                <outlet property="resultado" destination="J3I-rL-xHl" id="Tak-7y-b5n"/>
                <outlet property="val1" destination="Vkd-7l-0aZ" id="W7L-qa-37C"/>
                <outlet property="val2" destination="ASm-xm-Zh4" id="RKl-GC-cet"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="40.521327014218009"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
