<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-x6-l83">
                                <rect key="frame" x="30" y="131" width="368" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-6X-Vve">
                                        <rect key="frame" x="20" y="20" width="328" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-Vi-aYc">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="110"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-BY-2JF">
                                                <rect key="frame" x="189" y="0.0" width="139" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="sJP-6X-Vve" firstAttribute="top" secondItem="zBb-x6-l83" secondAttribute="top" constant="20" id="VYo-Lp-d40"/>
                                    <constraint firstAttribute="trailing" secondItem="sJP-6X-Vve" secondAttribute="trailing" constant="20" id="a6S-Dw-u02"/>
                                    <constraint firstAttribute="bottom" secondItem="sJP-6X-Vve" secondAttribute="bottom" constant="20" id="bei-fy-Onz"/>
                                    <constraint firstItem="sJP-6X-Vve" firstAttribute="leading" secondItem="zBb-x6-l83" secondAttribute="leading" constant="20" id="sBt-Ss-KxN"/>
                                    <constraint firstAttribute="height" constant="150" id="yIS-Mx-WGV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El resultado de la operación es : 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-cB-F3h">
                                <rect key="frame" x="30" y="812" width="368" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DES-fG-NaZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora ejercicio " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-2G-EXf">
                                <rect key="frame" x="30" y="77" width="368" height="24"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="35"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-GP-Ofw">
                                <rect key="frame" x="30" y="388" width="368" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-4j-HiC">
                                        <rect key="frame" x="20" y="30" width="328" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-N2-Pew">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="90"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sumarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3l-sg-tps"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-cF-Ktd">
                                                <rect key="frame" x="85.666666666666657" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                                                <connections>
                                                    <action selector="multiplicarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfA-cr-pFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-dm-Gqw">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="70.666666666666657" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system"/>
                                                <connections>
                                                    <action selector="dividirAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdV-04-k21"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66G-Ri-ODB">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="70.666666666666686" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" red="0.94889987239999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pM-0H-xme"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0y8-a6-BsL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Dxj-4j-HiC" secondAttribute="trailing" constant="20" id="Wqm-LA-rlh"/>
                                    <constraint firstItem="Dxj-4j-HiC" firstAttribute="leading" secondItem="mP8-GP-Ofw" secondAttribute="leading" constant="20" id="ePh-6M-UX1"/>
                                    <constraint firstAttribute="bottom" secondItem="Dxj-4j-HiC" secondAttribute="bottom" constant="30" id="tBa-IY-0Ol"/>
                                    <constraint firstItem="Dxj-4j-HiC" firstAttribute="top" secondItem="mP8-GP-Ofw" secondAttribute="top" constant="30" id="vqa-gg-hb7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="djk-h7-New">
                                <rect key="frame" x="30" y="558" width="368" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-xq-03e">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="74.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tabla 1"/>
                                        <connections>
                                            <segue destination="f8n-J6-WXL" kind="show" identifier="detalle1Segue" id="7AD-ba-ZUV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-i6-X1P">
                                        <rect key="frame" x="0.0" y="79.666666666666629" width="368" height="74.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tabla 2"/>
                                        <connections>
                                            <segue destination="Sko-Iu-m0C" kind="showDetail" id="vXS-Pe-xrK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-zu-2nO">
                                        <rect key="frame" x="0.0" y="159.33333333333337" width="368" height="74.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tabla 3"/>
                                        <connections>
                                            <segue destination="tAv-PN-nVo" kind="show" id="YrQ-WP-adk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVk-cB-F3h" secondAttribute="bottom" constant="30" id="41X-90-raS">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mP8-GP-Ofw" secondAttribute="trailing" constant="30" id="4b3-cm-Ooy">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBb-x6-l83" secondAttribute="trailing" constant="30" id="B9g-Oz-vHB">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="zBb-x6-l83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BMB-5l-GeZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="zBb-x6-l83" firstAttribute="top" secondItem="xR3-2G-EXf" secondAttribute="bottom" constant="30" id="Kqm-ZH-GfG"/>
                            <constraint firstItem="xR3-2G-EXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LXt-T0-iFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djk-h7-New" secondAttribute="trailing" constant="30" id="Nhu-Zd-gWs"/>
                            <constraint firstItem="xR3-2G-EXf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VgZ-30-h5w">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="mP8-GP-Ofw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdD-Wh-wH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xR3-2G-EXf" secondAttribute="trailing" constant="30" id="cfj-2D-zJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVk-cB-F3h" secondAttribute="trailing" constant="30" id="d5b-Ah-y1T">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="djk-h7-New" firstAttribute="top" secondItem="mP8-GP-Ofw" secondAttribute="bottom" constant="20" id="gNG-fM-UEI"/>
                            <constraint firstItem="mP8-GP-Ofw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hxU-dc-D4G"/>
                            <constraint firstItem="ZVk-cB-F3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ifC-ib-gBA">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="mP8-GP-Ofw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vzG-UM-yHa">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="ZVk-cB-F3h" firstAttribute="top" secondItem="djk-h7-New" secondAttribute="bottom" constant="20" id="wEy-Aa-oTa"/>
                            <constraint firstItem="djk-h7-New" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xVb-Kk-pi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dividirButton" destination="Jo5-dm-Gqw" id="nUj-Yq-UFF"/>
                        <outlet property="multiplicarButton" destination="ufe-cF-Ktd" id="45A-2w-KkD"/>
                        <outlet property="num1Text" destination="oHM-Vi-aYc" id="oFA-vj-mLw"/>
                        <outlet property="num2Text" destination="5qE-BY-2JF" id="G8x-z3-sbY"/>
                        <outlet property="restaButton" destination="66G-Ri-ODB" id="p8E-oQ-21x"/>
                        <outlet property="resultadoLabel" destination="ZVk-cB-F3h" id="CHn-dw-rzP"/>
                        <outlet property="sumarButton" destination="rbs-N2-Pew" id="uWs-gk-zMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235.0467289719625" y="129.58963282937367"/>
        </scene>
        <!--Detalle Table Controller-->
        <scene sceneID="viT-j9-I7h">
            <objects>
                <tableViewController id="f8n-J6-WXL" customClass="DetalleTableController" customModule="Ejercicio1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bk9-oy-Izr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZPZ-p4-UbM">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPZ-p4-UbM" id="NsP-Ws-QvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8n-J6-WXL" id="pJj-yd-RJm"/>
                            <outlet property="delegate" destination="f8n-J6-WXL" id="mPx-JK-H5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dPS-MB-SKo"/>
                    <connections>
                        <outlet property="detalleTable" destination="bk9-oy-Izr" id="X8t-Me-9ld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOn-np-yE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-584"/>
        </scene>
        <!--Detalle Table3 Controller-->
        <scene sceneID="0a7-ay-qPh">
            <objects>
                <tableViewController id="tAv-PN-nVo" customClass="DetalleTable3Controller" customModule="Ejercicio1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="THZ-fz-jil">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GpU-Li-iFT">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpU-Li-iFT" id="rcf-df-p7L">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tAv-PN-nVo" id="bus-Nc-LQE"/>
                            <outlet property="delegate" destination="tAv-PN-nVo" id="xSX-RS-Rf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="joF-mq-lLs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIQ-YX-aIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="872"/>
        </scene>
        <!--Detalle Table2 Controller-->
        <scene sceneID="gOi-wZ-2jO">
            <objects>
                <tableViewController id="Sko-Iu-m0C" customClass="DetalleTable2Controller" customModule="Ejercicio1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BAp-Xb-83c">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jnp-Ld-MF2">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnp-Ld-MF2" id="7a0-Kk-o40">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sko-Iu-m0C" id="YTI-n1-PL7"/>
                            <outlet property="delegate" destination="Sko-Iu-m0C" id="mu0-j6-ohW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TableDetalle2" destination="BAp-Xb-83c" id="KDJ-wt-b3j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5r-MH-eMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
